SUPERBASE_PASS=6L5ammnO4eqx6DKQ
NEXT_PUBLIC_SUPABASE_URL=https://weaaotgcraobhuxotici.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYWFvdGdjcmFvYmh1eG90aWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5Njc5OTksImV4cCI6MjAxNzU0Mzk5OX0.a0ECegnNIgjqJ_3JeKCts61JXdxxK-B8eccU6he3d2Y